{
  "name": "china-stocks-daily-web",
  "main": "worker/index.ts",
  "assets": {
    "directory": "dist/client"
  },
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "MARKETS_API",
      "service": "china-stocks-daily-worker"
    }
  ],
  "vars": {
    "MARKETS_API_BASE_URL": "https://china-stocks-daily-worker.404174262.workers.dev"
  }
}
